{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "lib": ["es2018"],
    "module": "commonjs",
    "target": "es2018"
  },
  "lib": ["es2015"]
}
